<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Basilicum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <img style="width: 431px; height: 157px;" src="Imagens\index\logosemfundoindex.png" alt="logo">
  <p>Massas artesanais de fermentação lenta</p>
</header>

<section class="container-produtos">

  <a href="pizzas.html" class="card">
    <img src="Imagens\index\pizzaindex.jpeg">
    <div class="card-content">
      <span class="tag">PIZZAS</span>
      <h3>Pizzas</h3>
      <p>Massa de fermentação lenta e ingredientes selecionados.</p>
      <div class="preco">a partir de R$ 15,00</div>
    </div>
  </a>

  <a href="lasanhas.html" class="card">
    <img src="Imagens\index\lasanhaIndex.png">
    <div class="card-content">
      <span class="tag">LASANHAS</span>
      <h3>Lasanhas</h3>
      <p>Recheios caseiros com massa artesanal fresca.</p>
      <div class="preco">a partir de R$ 35,00</div>
    </div>
  </a>

   <a href="esfihas.html" class="card">
    <img src="Imagens\index\esfihaindex.jpeg">
    <div class="card-content">
      <span class="tag">ESFIHAS</span>
      <h3>Esfihas</h3>
      <p>massa artesanal fofinha e crocante.</p>
      <div class="preco">a partir de R$ 4,00</div>
    </div>
  </a>

   <a href="focaccia.html" class="card">
    <img src="Imagens\placeholder.png">
    <div class="card-content">
      <span class="tag">FOCCACIA</span>
      <h3>Focaccia Italiana</h3>
      <p>Massa de longa fermentação.</p>
      <div class="preco">a partir de R$ 25,00</div>
    </div>
  </a>

</section>

<a href="https://wa.me/5541987757544?text=Olá!%20Vim%20pelo%20site%20da%20Basilicum%20e%20gostaria%20de%20mais%20informações." 
   class="btn-whatsapp" target="_blank">
  💬 Falar no WhatsApp
</a>

<footer class="footer">
  <p>📞 (41) 98775-7544</p>
  <p>📍 Curitiba - PR</p>
</footer>

</body>
</html>